Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"   
        Title="Calculator" Height="500" Width="625" WindowStyle="ThreeDBorderWindow" FontFamily="Calibri" FontSize="14" Cursor="Arrow">
    <Grid x:Name="MainRoot" Margin="10,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextLabel"  Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="48"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="24">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="24">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24">9</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="24">0</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="24">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="24">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="24">/</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="24">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="24">=</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="24">Стереть</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="24">(</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="24">)</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="24">Выход</Button>
    </Grid>
</Window>
